<html>
<head>
  <link rel="stylesheet" href="anshu.css">
  <title>Contact</title>
</head>

<body>

<h1>Contact</h1>

<font size="3" <nav class="col-sm-8 text-right">
<nav>
  <ul>
      <li><a href="anshu-catalogue.html">Catalogue</a></li>
      <li><a href="anshu.html">Home</a></li>
    </ul>
  </font>
</nav>

<div class="seven">
  <font size="3" color="red">
  <ul>
    <li>Phone Number=610-704-5727</li>
    <li>Email=anshushinde7@gmail.com</li>
  </ul>
 </font>
</div>

</body>
</html>
